//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Icon

IDI_MAIN ICON DISCARDABLE "../resource/QuadC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 300, 100, 587, 350
STYLE WS_OVERLAPPED | DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CLASS "QuadC"
CAPTION "Complacent Complaint Chat Client"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROMPT,141,307,443,26,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    LISTBOX         IDC_CONVOS,5,18,124,316,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Dialogs List",IDC_STATIC,9,5,115,8,SS_CENTERIMAGE
    LISTBOX         IDC_MESSAGES,141,17,442,282,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL,WS_EX_CLIENTEDGE
END

IDD_QUIRK_CREATE DIALOGEX 0, 0, 373, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Quirk"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    GROUPBOX        "Modifiers",IDC_STATIC,15,14,95,154
    CONTROL         "No punctuation",IDC_NOPUNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,65,10
    CONTROL         "All Uppercase",IDC_ALLCAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,39,59,10
    CONTROL         "All Lowercase",IDC_LOWCAP,"Button",BS_AUTORADIOBUTTON,23,50,59,10
    CONTROL         "Alternating Caps 1",IDC_ALTCP1,"Button",BS_AUTORADIOBUTTON,23,60,75,10
    CONTROL         "Alternating Caps 2",IDC_ALTCP2,"Button",BS_AUTORADIOBUTTON,23,72,75,10
    CONTROL         "Random Caps",IDC_RNDCAP,"Button",BS_AUTORADIOBUTTON,23,84,60,10
    CONTROL         "Title Caps",IDC_TTLCAP,"Button",BS_AUTORADIOBUTTON,23,96,47,10
    CONTROL         "Suround with Asterisks",IDC_ASTRSK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,124,89,10
    CONTROL         "Roleplay Prefix",IDC_ROLPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,135,64,10
    CTEXT           "Prefix:",IDC_STATIC_PREFIX,20,148,22,8,WS_DISABLED
    EDITTEXT        IDC_PREFIX,47,146,50,14,ES_AUTOHSCROLL | WS_DISABLED

    GROUPBOX        "Replacements",IDC_STATIC,119,15,247,135
    CTEXT           "Replacements have an 8 character limit!",IDC_STATIC,145,32,82,18
    CTEXT           "Original text:",IDC_STATIC,147,57,43,8
    CTEXT           "Replacement text:",IDC_STATIC,130,82,60,8
    EDITTEXT        IDC_STR,193,56,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLACEMENT,193,79,46,14,ES_AUTOHSCROLL
    LISTBOX         IDC_PAIRS,243,26,113,106,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_PAIR_ADD,196,100,41,25
    PUSHBUTTON      "Remove",IDC_PAIR_REMOVE,243,134,50,14
    PUSHBUTTON      "Clear",IDC_PAIR_CLEAR,305,134,50,14
    PUSHBUTTON      "Save",IDC_QUIRK_SAVE,156,154,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",               IDM_EXIT
    END
    POPUP "&Quirk"
    BEGIN
        MENUITEM "&New..."              IDM_NEW_QUIRK
        MENUITEM "&Load..."             IDM_LOAD_QUIRK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",          IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String table
//

STRINGTABLE
BEGIN
    IDS_WINDOW_CLASS        "QuadC"
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 145
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_QUIRK_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


